{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "command": "/Users/mdmillathosen/.nvm/versions/node/v20.19.5/bin/npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "notebooklm": {
      "command": "/Users/mdmillathosen/.local/bin/notebooklm-mcp",
      "args": []
    },
    "claude-mem": {
      "command": "/Users/mdmillathosen/.nvm/versions/node/v20.19.5/bin/node",
      "args": ["/Users/mdmillathosen/.claude/plugins/marketplaces/thedotmack/plugin/scripts/mcp-server.cjs"]
    },
    "sequential-thinking": {
      "command": "/Users/mdmillathosen/.nvm/versions/node/v20.19.5/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}
